CowTown/View/LettersGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CowTown.LettersGame"
             xmlns:viewmodel="clr-namespace:CowTown.ViewModel"
             x:DataType="viewmodel:LettersGameViewModel"
             Title="LettersGame">
    <VerticalStackLayout
        Padding="10">
        <Grid>
            <CollectionView
                ItemsSource="{Binding ChosenLetters}"
                ItemsLayout="VerticalGrid, 7"
            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Padding="15"
                            FontSize="24"
                            Text="{Binding .}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LettersGameViewModel}}, Path=ChosenLetterClickCommand}"
                            CommandParameter="{Binding .}"
                        />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid>
            <CollectionView
                ItemsSource="{Binding EligibleLetters}"
                >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        HorizontalItemSpacing="3"
                        VerticalItemSpacing="3"
                        Span="7"
                        >
                    </GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            BackgroundColor="Blue"
                            Padding="15"
                            Margin="5"
                            FontSize="32"
                            Text="{Binding .}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LettersGameViewModel}}, Path=EligibleLetterClickCommand}"
                            CommandParameter="{Binding .}"
                        />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </Grid>
    </VerticalStackLayout>
</ContentPage>
