CowTown/View/LettersGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CowTown.LettersGame"
             xmlns:viewmodel="clr-namespace:CowTown.ViewModel"
             x:DataType="viewmodel:LettersGameViewModel"
             Title="LettersGame">
    <VerticalStackLayout>
        <Grid>
            <CollectionView
                ItemsSource="{Binding ChosenLetters}"
                WidthRequest="200"
                HeightRequest="250"

            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Padding="10"
                            MinimumHeightRequest="25"
                            HeightRequest="25"
                            WidthRequest="25"
                            Text="{Binding .}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LettersGameViewModel}}, Path=ChosenLetterClickCommand}"
                            CommandParameter="{Binding .}"
                        />
                    </DataTemplate>


                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
        <Grid
            ColumnDefinitions="*,*,*,*"
            ColumnSpacing="5"
            RowDefinitions="*, Auto"
            RowSpacing="5">
            <CollectionView
                ItemsSource="{Binding EligibleLetters}"
                WidthRequest="200">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Padding="10"
                            HeightRequest="75"
                            WidthRequest="75"
                            Text="{Binding .}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LettersGameViewModel}}, Path=EligibleLetterClickCommand}"
                            CommandParameter="{Binding .}"
                        />
                    </DataTemplate>


                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
        
    </VerticalStackLayout>
</ContentPage>
